<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: #f2f2f2;
      }

      table {
        border-collapse: collapse;
        margin: 20px auto;
      }

      td {
        width: 50px;
        height: 50px;
        text-align: center;
      }

      input {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 20px;
        outline: none;
      }

      h1 {
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
      }

      h2 {
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
      }

      .main {
        margin-top: 50px;
        width: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 16px;
      }

      .main-wrapper {
        margin-top: 50px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 16px;
      }

      .content-right {
        text-align: center;
        width: 50%;
      }

      .content-left {
        width: 50%;
        text-align: center;
      }

      .randomButton,
      .btn {
        margin-top: 10px;
        padding: 16px;
        background-color: #0077b6;
        outline: none;
        border: none;
        color: white;
        font-size: 16px;
        width: 100px;
      }

      .randomButton:hover {
        transition: all 0.3s ease;
        opacity: 0.8;
      }

      .random-wrapper {
        display: flex;
        justify-content: center;

        gap: 8px;
      }

      .btn-clear {
        background-color: gray;
      }

      .menu {
        font-size: 24px;
      }

      .select-menu {
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
      }

      .select-menu__2 {
        margin-top: 10px;
      }

      label {
        width: 100%;
        display: block;
      }

      .flex {
        width: 170px;
        display: flex;
        align-items: center;
      }

      .inputCheckbox {
        display: inline;
        width: 20px;
        height: 20px;
      }

      .block-btn {
        pointer-events: none;
        opacity: 0.5;
      }

      .btn-run {
        background-color: #fb8b24;
        width: fit-content;
      }

      .btn-run:hover {
        transition: all 0.3s ease-in;
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Ứng dụng thuật toán A* giải nhanh Sudoku</h1>
      <div class="main-wrapper">
        <div class="content-left">
          <h2 class="menu">Menu</h2>
          <div class="select-menu">
            <div class="flex">
              <input type="radio" id="random" name="option" class="inputCheckbox" value="random" checked />
              <label for="random">Random sudoku</label>
            </div>
            <button class="randomButton">Random</button>
          </div>
          <div class="select-menu select-menu__2">
            <div class="flex">
              <input type="radio" id="userInput" name="option" class="inputCheckbox" value="user" />
              <label for="userInput">Người dùng nhập</label>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h2>Sudoku</h2>
          <table id="sudoku"></table>
          <div class="random-wrapper">
            <button class="btn btn-clear">Xóa</button>
            <button class="btn btn-save">Lưu</button>
          </div>
          <button class="btn btn-run">Chạy thuật toán</button>
        </div>
      </div>
    </div>

    <script src="./main.js" type="module"></script>
  </body>
</html>
